Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing service Web Scraper...
Creating EventLog source Web Scraper in log Application...
Rolling back assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Restoring event log to previous state for source Web Scraper.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
Installing service Web Scraper...
Creating EventLog source Web Scraper in log Application...
Rolling back assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
Restoring event log to previous state for source Web Scraper.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
Installing service Web Scraper...
Service Web Scraper has been successfully installed.
Creating EventLog source Web Scraper in log Application...
Committing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing service Web Scraper...
Service Web Scraper has been successfully installed.
Creating EventLog source Web Scraper in log Application...
Committing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing service WebScraper...
Creating EventLog source WebScraper in log Application...
Rolling back assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Restoring event log to previous state for source WebScraper.
Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing service WebScraper...
Service WebScraper has been successfully installed.
Creating EventLog source WebScraper in log Application...
Committing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing service WebScraper...
Service WebScraper has been successfully installed.
Creating EventLog source WebScraper in log Application...
Committing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing service WebScraper...
Creating EventLog source WebScraper in log Application...
Rolling back assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Restoring event log to previous state for source WebScraper.
Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing service WebScraper...
Creating EventLog source WebScraper in log Application...
Rolling back assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Restoring event log to previous state for source WebScraper.
Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing service WebScraper...
Service WebScraper has been successfully installed.
Creating EventLog source WebScraper in log Application...
Committing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
Installing service WebScraper...
Creating EventLog source WebScraper in log Application...
Rolling back assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.InstallLog
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\webscraper.exe
Restoring event log to previous state for source WebScraper.
Installing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\WebScraper.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\WebScraper.InstallLog
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\WebScraper.exe
Installing service WebScraper...
Service WebScraper has been successfully installed.
Creating EventLog source WebScraper in log Application...
Committing assembly 'C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\WebScraper.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\WebScraper.InstallLog
   assemblypath = C:\Users\ahmed\source\repos\WebScraper\WebScraper\bin\Release\WebScraper.exe
